{
  "name": "gijo-as-client",
  "productName": "GIJO AS",
  "version": "2.7.6",
  "description": "GIJO AS — AI Security Manager Platform (Electron client, connects to gijo-as-server)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle:preload",
    "bundle:preload": "esbuild src/preload.ts --bundle --platform=node --target=node18 --format=cjs --external:electron --outfile=dist/preload.js",
    "start": "npm run build && electron .",
    "watch": "tsc -p tsconfig.json --watch",
    "dist": "npm run build && npm run build-server-dist && electron-builder",
    "rebuild-server-native": "node scripts/rebuild-server-native.mjs",
    "build-server-dist": "node scripts/build-server-dist.mjs",
    "publish-release": "node scripts/publish-release.mjs",
    "create-deploy-account": "node scripts/create-deploy-account.mjs"
  },
  "author": "GIJO Technology",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^20.14.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.0"
  },
  "build": {
    "appId": "ai.gijo.as",
    "productName": "GIJO AS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "server-dist",
        "to": "server-dist"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
