{
  "name": "gijo-as-client",
  "productName": "GIJO AS",
  "version": "5.64.0",
  "description": "GIJO AS ??AI Security Manager Platform (Electron client, connects to gijo-as-server)",
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/check-inline-scripts.mjs && tsc -p tsconfig.json && npm run bundle:preload",
    "bundle:preload": "esbuild src/preload.ts --bundle --platform=node --target=node18 --format=cjs --external:electron --outfile=dist/preload.js && esbuild src/smartmd-preload.ts --bundle --platform=node --target=node18 --format=cjs --external:electron --outfile=dist/smartmd-preload.js",
    "start": "npm run build && electron .",
    "watch": "tsc -p tsconfig.json --watch",
    "fetch-smartmd": "node scripts/fetch-smartmd.mjs --keep",
    "dist": "npm run build && npm run fetch-smartmd && npm run build-server-dist && electron-builder",
    "dist:lite": "npm run build && npm run fetch-smartmd && npm run build-server-dist && electron-builder --config electron-builder.lite.json",
    "rebuild-server-native": "node scripts/rebuild-server-native.mjs",
    "build-server-dist": "node scripts/build-server-dist.mjs",
    "publish-release": "node scripts/publish-release.mjs",
    "create-deploy-account": "node scripts/create-deploy-account.mjs"
  },
  "author": "GIJO Technology",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^20.14.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "playwright-core": "^1.61.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.0"
  },
  "build": {
    "appId": "ai.gijo.as",
    "productName": "GIJO AS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "smartmd/**/*"
    ],
    "extraResources": [
      {
        "from": "server-dist",
        "to": "server-dist",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "afterSign": "build/mac-adhoc-sign.cjs"
  }
}
