{
  "name": "gijo-wiki",
  "version": "5.2.0",
  "description": "GIJO AS Lite (GIJO WIKI Edition) - 초경량 올인원 에어갭 보안 실무 워크스페이스",
  "main": "main.js",
  "author": "GIJO TECHNOLOGY",
  "license": "Commercial",
  "scripts": {
    "start": "electron .",
    "build:suite": "node build_gijo_wiki_suite.js",
    "test:qa": "node test_menu_buttons_qa.js",
    "deploy": "node deploy_desktop.js",
    "build:win": "electron-builder --win nsis portable --publish never",
    "build:installer": "electron-builder --win nsis --publish never",
    "build:portable": "electron-builder --win portable --publish never",
    "build:all": "node build_gijo_wiki_suite.js && node test_menu_buttons_qa.js && npm run build:installer && node deploy_desktop.js"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gijo.aslite",
    "productName": "GIJO AS Lite",
    "artifactName": "GIJO-AS-Lite-Setup-v${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GIJO AS Lite"
    }
  }
}