{
  "name": "gijo-security-erp-suite",
  "version": "4.5.0",
  "description": "GIJO TECHNOLOGY 보안 솔루션 통합 ERP & 스마트 스튜디오 Desktop Application",
  "main": "main.js",
  "author": "GIJO TECHNOLOGY",
  "license": "Commercial",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis portable --publish never",
    "build:installer": "electron-builder --win nsis --publish never",
    "build:portable": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gijo.securityerp",
    "productName": "GIJO 보안솔루션 통합 ERP",
    "artifactName": "GIJO-Security-ERP-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GIJO 보안 솔루션 ERP"
    }
  }
}